					  ----------------------
					  | Data from fixer.io |				
					  ----------------------
					  /						\
		-----------------					 \
		| 	 Schedule   | 					  \
		-----------------					   |
				|							   |
--------		|							   |
| Mask | ------>|							   |
-------			|							   |
				|							   |
			    V							   V
		-----------------				-----------------
		|  Parse google	|				|	Plugin WP   |
		-----------------				-----------------
						\				/
						------------------
						|  Ready post Wp |
						------------------